<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.famcare.view.main.MainActivity">

    <RelativeLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/SearchBarLayout"
            layout="@layout/search_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp" />

        <LinearLayout
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/SearchBarLayout"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/tag_row_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:layout_width="60dp"
                    android:layout_height="38dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/button"
                    android:fontFamily="@font/montserratsemibold"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="nanny"
                    android:textSize="10sp" />

                <Button
                    android:layout_width="55dp"
                    android:layout_height="38dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/button"
                    android:fontFamily="@font/montserratsemibold"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="manny"
                    android:textSize="10sp" />

                <Button
                    android:layout_width="140dp"
                    android:layout_height="38dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/button"
                    android:fontFamily="@font/montserratsemibold"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="@string/years_experiences"
                    android:textSize="10sp" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="38dp"
                    android:backgroundTint="@color/button"
                    android:fontFamily="@font/montserratsemibold"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="monthly"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tag_row_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tag_row_1"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/button"
                    android:fontFamily="@font/montserratsemibold"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="daily"
                    android:textSize="10sp" />

                <Button
                    android:layout_width="130dp"
                    android:layout_height="38dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/button"
                    android:fontFamily="@font/montserratsemibold"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="@string/minimum_salary"
                    android:textSize="10sp" />

                <Button
                    android:layout_width="110dp"
                    android:layout_height="38dp"
                    android:backgroundTint="@color/button"
                    android:fontFamily="@font/montserratsemibold"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="disability care"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNanny"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tags"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="56dp"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/item_row_nanny" />

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>